########################################################################################################################
# SPDX-FileCopyrightText: 2016-2025 Noble Factor
# SPDX-License-Identifier: MIT
########################################################################################################################

#compdef New-WebhookExecutorToken
_arguments \
  '-h[Show usage information and exit]' \
  '--help[Show usage information and exit]' \
  '--algorithm[HMAC algorithm for JWT signing (default: HS512)]' \
  '--env-file[Load environment variables from a file]' \
  '--grant-access-to[Grant service principal access to secret by display name; script will fail if this cannot be resolved]' \
  '--keyvault-name[Azure Key Vault name (will be translated to https://<name>.vault.azure.net)]' \
  '--location[Webhook deployment location]' \
  '--secret-name[Key Vault secret name for shared secret]' \
  '--silent[Suppress informational output; only the JWT token is written to stdout]' \
  '--token-name[Key Vault secret name for JWT]'