[ req ]
default_bits       = 3072
default_md         = sha256
default_keyfile    = private-key.pem
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = Washington
localityName           = Redmond
0.organizationName     = The Noble Family
organizationalUnitName = 5028 243rd Ave NE
commonName             = webhook.us-wa.home.thenoble.family
emailAddress           = network-admin@thenoble.family

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName   = @alternate_names

[ v3_ca ]
basicConstraints = CA:TRUE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName   = @alternate_names

[ alternate_names ]
DNS.1 = webhook-us-wa.localdomain
DNS.2 = webhook-us-wa.local
DNS.3 = webhook-us-wa
DNS.4 = localhost
IP.1  = 127.0.0.1
