[ req ]
default_bits       = 3072
default_md         = sha256
default_keyfile    = private-key.pem
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
countryName            = ${COUNTRY_CODE}
stateOrProvinceName    = ${STATE_OR_PROVINCE}
localityName           = ${CITY}
0.organizationName     = ${ORGANIZATION_NAME}
organizationalUnitName = ${ORGANIZATIONAL_UNIT}
commonName             = ${ROLE}.${LOCATION}.${DOMAIN_NAME}
emailAddress           = ${EMAIL_ADDRESS}

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName   = @alternate_names

[ v3_ca ]
basicConstraints = CA:TRUE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName   = @alternate_names

[ alternate_names ]
DNS.1 = ${ROLE}-${LOCATION}.localdomain
DNS.2 = ${ROLE}-${LOCATION}.local
DNS.3 = ${ROLE}-${LOCATION}
DNS.4 = localhost
IP.1  = 127.0.0.1
