########################################################################################################################
# SPDX-FileCopyrightText: 2016-2025 Noble Factor
# SPDX-License-Identifier: MIT
########################################################################################################################

_new_webhook_executor_token_completions()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-h --help --algorithm --env-file --grant-access-to --keyvault-name --location --secret-name --silent --token-name"

    case "${prev}" in
        --env-file)
            COMPREPLY=( $(compgen -f -- "${cur}") )
            return 0
            ;;
        --algorithm)
            COMPREPLY=( $(compgen -W "HS256 HS384 HS512" -- "${cur}") )
            return 0
            ;;
    esac

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}
complete -F _new_webhook_executor_token_completions New-WebhookExecutorToken